# wallpaper-api

./: .gitignore  Dockerfile  LICENSE  NOTICE  build.bat  build.sh  docker-compose.yml  pom.xml  readme.md
src/main/java/com/shimu/ramdomimg/: RandomImgApplication.java
src/main/java/com/shimu/ramdomimg/component/: RateLimitInterceptor.java  RateLimitManager.java  WebPathFilter.java
src/main/java/com/shimu/ramdomimg/config/: InitExecutorConfig.java  RateLimitProperties.java  TryCatchGlobalException.java  WebConfig.java
src/main/java/com/shimu/ramdomimg/controlloer/: BingController.java
src/main/java/com/shimu/ramdomimg/enums/: ApiContains.java  BingJsonI18nEnum.java
src/main/java/com/shimu/ramdomimg/exception/: RandomImgException.java
src/main/java/com/shimu/ramdomimg/model/po/: BingWallpaperPO.java
src/main/java/com/shimu/ramdomimg/model/response/: BingResponse.java  GitHubJsonResponse.java  GitHubJsonResult.java
src/main/java/com/shimu/ramdomimg/model/vo/: BIngImageVO.java  BingTooltipsVO.java
src/main/java/com/shimu/ramdomimg/randomimg/: RandomImgApplication.java
src/main/java/com/shimu/ramdomimg/repository/: BingWallpaperRepository.java
src/main/java/com/shimu/ramdomimg/services/: BingService.java
src/main/java/com/shimu/ramdomimg/services/impl/: implBingServiceImpl.java
src/main/java/com/shimu/ramdomimg/services/server/: BingScheduledService.java
src/main/java/com/shimu/ramdomimg/utils/: IpUtils.java  PageUtils.java  ResultUtils.java
src/main/java/com/shimu/wallpaper/api/: RandomImgApplication.java  WallpaperApiApplication.java
src/main/java/com/shimu/wallpaper/api/component/: MirrorComponent.java  MirrorResolver.java  RateLimitInterceptor.java  RateLimitManager.java  WebPathFilter.java
src/main/java/com/shimu/wallpaper/api/config/: InitExecutorConfig.java  Knife4jConfig.java  RateLimitProperties.java  TryCatchGlobalException.java  VersionProperties.java  WebConfig.java
src/main/java/com/shimu/wallpaper/api/controller/: AcgController.java  BingController.java
src/main/java/com/shimu/wallpaper/api/controlloer/: AcgController.java  BingController.java
src/main/java/com/shimu/wallpaper/api/enums/: ApiContains.java  BingJsonI18nEnum.java  MirrorMethod.java  SortEnum.java
src/main/java/com/shimu/wallpaper/api/exception/: RandomImgException.java  WallpaperApiException.java
src/main/java/com/shimu/wallpaper/api/mapper/: BingWallpaperMapper.java
src/main/java/com/shimu/wallpaper/api/model/: MirrorCache.java  MirrorCacheItem.java  Page.java  Resolution.java
src/main/java/com/shimu/wallpaper/api/model/po/: BingDailyWallpaperPO.java  BingWallpaperPO.java
src/main/java/com/shimu/wallpaper/api/model/response/: BingResponse.java  GitHubJsonResponse.java  GitHubJsonResult.java
src/main/java/com/shimu/wallpaper/api/model/vo/: BIngImageVO.java  BingTooltipsVO.java  BingWallpaperVO.java
src/main/java/com/shimu/wallpaper/api/repository/: BingWallpaperRepository.java
src/main/java/com/shimu/wallpaper/api/services/: AcgService.java  BingService.java
src/main/java/com/shimu/wallpaper/api/services/impl/: AcgServiceImpl.java  BingServiceImpl.java  implBingServiceImpl.java
src/main/java/com/shimu/wallpaper/api/services/server/: BingScheduledService.java
src/main/java/com/shimu/wallpaper/api/utils/: AddrUtil.java  AutoResolutionUtils.java  EnumUtils.java  HttpUtils.java  IpUtils.java  PageUtils.java  ResultUtils.java  StreamResponseUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  banner.txt  default_mirror.json
src/main/resources/com/shimu/wallpaper/api/mapper/: BingWallpaperMapper.xml
src/test/java/com/shimu/ramdomimg/randomimg/: RandomImgApplicationTests.java
src/test/java/com/shimu/wallpaper/api/randomimg/: RandomImgApplicationTests.java  WallpaperApiApplicationTests.java
