

                           ,--,    ,--,
                         ,--.'|  ,--.'|   ,-.----.              ,-.----.
         .---.           |  | :  |  | :   \    /  \             \    /  \             __  ,-.
        /. ./|           :  : '  :  : '   |   :    |            |   :    |          ,' ,'/ /|
     .-'-. ' |  ,--.--.  |  ' |  |  ' |   |   | .\ :  ,--.--.   |   | .\ :   ,---.  '  | |' |
    /___/ \: | /       \ '  | |  '  | |   .   : |: | /       \  .   : |: |  /     \ |  |   ,'
 .-'.. '   ' ..--.  .-. ||  | :  |  | :   |   |  \ :.--.  .-. | |   |  \ : /    /  |'  :  /
/___/ \:     ' \__\/: . .'  : |__'  : |__ |   : .  | \__\/: . . |   : .  |.    ' / ||  | '
.   \  ' .\    ," .--.; ||  | '.'|  | '.'|:     |`-' ," .--.; | :     |`-''   ;   /|;  : |
 \   \   ' \ |/  /  ,.  |;  :    ;  :    ;:   : :   /  /  ,.  | :   : :   '   |  / ||  , ;
  \   \  |--";  :   .'   \  ,   /|  ,   / |   | :  ;  :   .'   \|   | :   |   :    | ---'
   \   \ |   |  ,     .-./---`-'  ---`-'  `---'.|  |  ,     .-./`---'.|    \   \  /
    '---"     `--`---'                      `---`   `--`---'      `---`     `----'
                                          ,-.----.    ,--,
                                          \    /  \ ,--.'|
                                          |   :    ||  |,
                                ,--.--.   |   | .\ :`--'_
                               /       \  .   : |: |,' ,'|
                              .--.  .-. | |   |  \ :'  | |
                               \__\/: . . |   : .  ||  | :
                               ," .--.; | :     |`-''  : |__
                              /  /  ,.  | :   : :   |  | '.'|
                             ;  :   .'   \|   | :   ;  :    ;
                             |  ,     .-./`---'.|   |  ,   /
                              `--`---'      `---`    ---`-'
